cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
homepage:       https://github.com/githubuser/imageCompressor#readme
bug-reports:    https://github.com/githubuser/imageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/imageCompressor

library
  exposed-modules:
      DataStruct
      KMeans.Compression
      KMeans.ComputeNewCentroid
      KMeans.EuclidianDistance
      KMeans.ExportInPng
      KMeans.GetFirstNColor
      KMeans.PrintKMeans
      KMeans.CreateRandomList
      KMeans.ReassignColor
      Parsing.FileIsValid
      Parsing.FillDataStruct
      Parsing.GetInfoLine
      Parsing.LibParsing
      Parsing.ParsingArg
      Parsing.ParsingImg
      Parsing.ParsingRealImg
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , random
    , containers
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , imageCompressor
    , random
    , containers
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeState
      TestKMeans.TestAlgo
      TestParsing.DataStructIsValid
      TestParsing.FileIsValid
      TestParsing.GetInfoLineIsValid
      TestParsing.IsAParsingImg
      TestParsing.LibParsingTest
      TestParsing.ParsingArgIsOk
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JuicyPixels
    , base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010
